---
name: Close stale issues and Pull Requests
on:
  schedule:
    - cron: 30 1 * * *
jobs:
  stale:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/stale@v4
        with:
          stale-issue-message: This issue has not seen any activity for the past 30 days.
            If this Issue would not see any further updates in the next 7 days,
            it would be automatically closed. Please comment on the issue if you
            would like to discuss on this further.
          stale-pr-message: This Pull Request has not seen any activity for the past 45
            days. If this Pull Request would not see any further updates in the
            next 10 days, it would be automatically closed. Please tag a
            maintainer to have it reviewed and merged for you. We truly
            appreciate your contributions and would love to hear your thoughts
            on the same!
          close-issue-message: Thank you for raising this issue on our Github repository.
            At Keploy, we value feedback from our contributors and strive to
            maintain a welcoming environment for everyone.We would like to
            inform you that the issue you raised has been closed due to a lack
            of activity over the past 7 days. However, we appreciate your
            concerns and views and would be happy to discuss the matter further
            with you. If you would like to reopen the issue or have any other
            questions, please feel free to create a new issue or reach out to
            one of our maintainers.
          close-pr-message: Thank you for your Pull Request on our Github repository. At
            Keploy, we strive to maintain a welcoming environment for all our
            contributors, and we truly appreciate your valuable contributions.
            However, we regret to inform you that this Pull Request has been
            closed due to a lack of activity over the past 10 days. If you would
            like to discuss it further or have it reopened and reviewed, please
            do not hesitate to reach out to one of our maintainers.
          days-before-issue-stale: 31
          days-before-pr-stale: 50
          days-before-issue-close: 8
          days-before-pr-close: 10
          stale-issue-label: Issue:No-Activity
          stale-pr-label: PR:No-Activity
          exempt-all-pr-assignees: true